OPENAI_API_KEY=sk-proj-_______
ANTHROPIC_API_KEY=sk-_________
HUGGINGFACE_API_KEY=hf_________-
HUGGINGFACE_MODEL=mtiiuae/falcon-7b-instruct
GOOGLE_GEMINI_API_KEY=___________
GEMINI_MODEL=gemini-1.5-flash
PORT=10000
